{
  "name": "@statematters/web",
  "version": "1.0.0",
  "main": "next.config.js",
  "scripts": {
    "start:dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "boilerplate",
    "react",
    "next.js",
    "styled-components"
  ],
  "contributors": [
    "Patrick Krawczykowski <patrick@dreadful.design>"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@statematters/components": "^1.1.0",
    "axios": "^0.18.0",
    "clsx": "^1.0.4",
    "express": "^4.16.4",
    "next": "^8.1.0",
    "polished": "^3.2.0",
    "prismic-javascript": "^2.0.3",
    "prismic-reactjs": "^0.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-spring": "^8.0.19",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.0"
  }
}
